{
  "name": "natasha-icon",
  "version": "1.0.8",
  "description": "natasha-icon widget",
  "author": "author",
  "private": false,
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
